server.port=9999

spring.datasource.url=jdbc:mysql://xnara-hiring.mysql.database.azure.com:3306/dbcurrency
spring.datasource.username=xnarauser
spring.datasource.password=SKG2zpnkWu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui-custom.html

server.error.include-message=always